#d-jwplayer_vastlink {
    bottom: 85px !important;
}

.jw-skip {
    bottom: 85px !important;
    right: 0px !important;
    background: none;
    background-color: #0082ce !important;
    border: none;
    border-radius: 5px;
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
    padding: 8px;
}

.jw-skiptext {
    font-size: 13px !important;
    font-weight: normal;
    color: #cccccc !important;
}

button.vast-clickThrough {
    font-size: 16px;
    background: none;
    background-color: #E20022;
    border: none;
    border-radius: 5px;
    border-top-left-radius: unset;
    border-bottom-left-radius: unset;
    padding: 8px;
    color: #fafafa !important;
}