<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="tavoos-video-player" class="embed-responsive-item"></div>

    <video id="tavoos-video-player2">
        <source src="7r0nyf9RNmfxrky6mAFKFd0MYGmp3gItJIhi8sHk.mp4"
                type='video/mp4'>
    </video>

    <script src="jwplayer.js" data-TavoosFolder="" id="tavoos_jwplayer_main_script"></script>
    <script src="vastlink.js"></script>

    <script>

        tavoos_init_player(
            'tavoos-video-player2',
            'https://tavoos.net/tavoos_contents/uploads/contentuploads/2020/03/10/IXBco21xMa5Pyds2i10wIOpmDVCbO0mY0OAzCz5W.mp4-thumbnail.jpg',
             [
                 {
                     "file": "7r0nyf9RNmfxrky6mAFKFd0MYGmp3gItJIhi8sHk.mp4",
                     "type": "mp4",
                     "label": "720p"
                 },
                 {
                     "file": "7r0nyf9RNmfxrky6mAFKFd0MYGmp3gItJIhi8sHk.mp4",
                     "label": "360p"
                 }
             ],
            'http://fastclickplatform.com/services/vast/5JDKhdZ4-bPHG-wsFs-V3de-1DzKEWJdiHTd/59/tstcamp');


    </script>

</body>
</html>